<!DOCTYPE html>

<html>
<head>
    <title>Hexed</title>
    <link type="text/css" rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="hexed.css">
</head>
<body>
  <div id="main-tab-contents" class="tab-contents">
    <div id="main-tab-no-contents">
      Open a file from the File menu or drag and drop a file onto the window.
    </div>
  </div>
  <script type="application/javascript">
    window.$ = window.jQuery = require("jquery");
    require("bootstrap");
    require("./html-main");
  </script>
</body>
</html>
